{
  "name": "west-peek-pitch-lab",
  "version": "0.9.5-phase9d-media-asset-intake",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:phase1": "node scripts/validate-phase1.mjs",
    "validate:env": "node scripts/validate-env-contract.mjs",
    "validate:no-secrets": "node scripts/check-no-plaintext-secrets.mjs",
    "validate:all": "npm run validate:matrix && npm run validate:phase1 && npm run validate:env && npm run validate:no-secrets && npm run validate:no-theater && npm run validate:locked-copy && npm run validate:canonical-runtime && npm run build && npm run test:domain && npm run validate:phase2 && npm run validate:phase3 && npm run validate:phase4 && npm run validate:phase5 && npm run validate:phase6 && npm run validate:phase7 && npm run validate:phase9a && npm run validate:phase9b && npm run validate:phase9b1 && npm run validate:master-gauntlet && npm run validate:e2e-data-trace && npm run smoke:routes && npm run test:profile-lead-contracts",
    "env:create-local": "node scripts/env/create-local-env.mjs",
    "env:create-local:force": "node scripts/env/create-local-env.mjs --force",
    "env:vault:create-placeholders": "node scripts/env/create-env-vault.mjs --force",
    "env:vault:from-local": "node scripts/env/create-env-vault.mjs --from-local --force",
    "env:vault:inspect": "node scripts/env/inspect-env-vault.mjs",
    "env:cloudflare:plan": "node scripts/env/write-cloudflare-env-plan.mjs",
    "env:local:from-vault": "node scripts/env/restore-local-env-from-vault.mjs",
    "env:local:from-vault:force": "node scripts/env/restore-local-env-from-vault.mjs --force",
    "validate:no-theater": "node scripts/validate-no-theater.mjs",
    "build": "node scripts/build-static-app.mjs",
    "test:domain": "node tests/domain/phase2-contracts.mjs && node tests/domain/phase3-contracts.mjs && node tests/domain/phase4-contracts.mjs && node tests/domain/phase5-contracts.mjs && node tests/domain/phase6-contracts.mjs && node tests/domain/phase7-contracts.mjs && node tests/domain/phase9a-contracts.mjs && node tests/domain/phase9b-contracts.mjs && node tests/domain/phase9b1-contracts.mjs",
    "smoke:routes": "node scripts/route-smoke.mjs",
    "smoke:visual": "node scripts/visual-smoke.mjs",
    "validate:phase2": "node scripts/validate-phase2.mjs",
    "validate:locked-copy": "node scripts/validate-locked-copy.mjs",
    "validate:phase3": "node scripts/validate-phase3.mjs",
    "validate:phase4": "node scripts/validate-phase4.mjs",
    "validate:phase5": "node scripts/validate-scooter-wisdom.mjs",
    "validate:matrix": "node scripts/validate-validation-matrix.mjs",
    "validate:canonical-runtime": "node scripts/validate-canonical-runtime.mjs",
    "validate:phase6": "node scripts/validate-phase6.mjs",
    "validate:phase7": "node tests/domain/phase7-contracts.mjs",
    "validate:phase9a": "node scripts/validate-phase9a.mjs",
    "validate:phase9b": "node scripts/validate-phase9b.mjs",
    "validate:phase9b1": "node scripts/validate-phase9b1.mjs",
    "preview:static": "npm run build && node scripts/preview-static.mjs",
    "validate:master-gauntlet": "node scripts/validate-master-gauntlet.mjs",
    "gauntlet": "node scripts/run-master-gauntlet.mjs",
    "gauntlet:headed": "node scripts/run-master-gauntlet.mjs --headed",
    "wisdom:new": "node scripts/create-scooter-wisdom-candidate.mjs",
    "wisdom:extract": "node scripts/extract-scooter-wisdom-candidates.mjs",
    "wisdom:compile": "node scripts/compile-scooter-wisdom-runtime.mjs",
    "wisdom:validate": "node scripts/validate-scooter-wisdom.mjs",
    "gauntlet:postdeploy": "node scripts/run-postdeploy-gauntlet.mjs",
    "gauntlet:postdeploy:headed": "node scripts/run-postdeploy-gauntlet.mjs --headed",
    "gauntlet:postdeploy:functions": "node scripts/run-postdeploy-functions.mjs",
    "test:profile-lead-contracts": "node tests/domain/profile-lead-contracts.mjs",
    "proof:media": "node scripts/proof-scooter-media-provider.mjs",
    "env:inspect": "node scripts/env/inspect-env-vault.mjs",
    "env:restore": "node scripts/env/restore-local-env-from-vault.mjs",
    "env:restore:force": "node scripts/env/restore-local-env-from-vault.mjs --force",
    "proof:media:headed": "node scripts/run-media-proof-headed.mjs --headed",
    "proof:media:live:headed": "node scripts/run-media-proof-headed.mjs --live --headed",
    "proof:media:live:headed:from-vault": "npm run env:restore:force && node scripts/run-media-proof-headed.mjs --live --headed",
    "proof:camera": "node scripts/run-camera-proof.mjs",
    "proof:camera:headed": "node scripts/run-camera-proof.mjs --headed",
    "proof:voice": "node scripts/proof-voice-provider.mjs",
    "proof:voice:live": "MEDIA_PROOF_RUN_LIVE=true node scripts/proof-voice-provider.mjs",
    "env:proof": "node scripts/env/proof-env-vault.mjs",
    "proof:journey": "node scripts/run-real-journey-proof.mjs",
    "proof:journey:headed": "node scripts/run-real-journey-proof.mjs --headed",
    "env:vault:upsert-providers": "node scripts/env/upsert-provider-env-vault.mjs",
    "proof:media:live": "MEDIA_PROOF_RUN_LIVE=true node scripts/proof-scooter-media-provider.mjs",
    "fish:clone:scooter": "node scripts/fish/create-scooter-voice-model.mjs",
    "gauntlet:live:report": "node scripts/run-live-gauntlet-report.mjs --live",
    "gauntlet:live:report:headed": "node scripts/run-live-gauntlet-report.mjs --live --headed",
    "validate:e2e-data-trace": "node scripts/run-e2e-data-trace.mjs --validate",
    "proof:llm": "node scripts/proof-llm-provider.mjs",
    "proof:llm:live": "PITCH_LAB_LIVE_LLM_PROOF=true node scripts/proof-llm-provider.mjs",
    "proof:llm:live:browser": "PITCH_LAB_LIVE_LLM_E2E=true PLAYWRIGHT_SKIP_WEBSERVER=true npx playwright test tests/e2e/llm-live-response.spec.mjs --project=desktop-chromium",
    "env:remove": "node scripts/env/remove-local-env.mjs",
    "env:remove:backup": "node scripts/env/remove-local-env.mjs --backup",
    "validate:everything": "node scripts/run-test-operations-orchestrator.mjs",
    "validate:everything:headed": "node scripts/run-test-operations-orchestrator.mjs --headed",
    "validate:everything:install-browsers": "node scripts/run-test-operations-orchestrator.mjs --install-browsers",
    "validate:everything:live": "node scripts/run-test-operations-orchestrator.mjs --live",
    "validate:everything:live:headed": "node scripts/run-test-operations-orchestrator.mjs --live --headed",
    "validate:everything:live:postdeploy": "node scripts/run-test-operations-orchestrator.mjs --live --postdeploy",
    "validate:everything:live:postdeploy:headed": "node scripts/run-test-operations-orchestrator.mjs --live --postdeploy --headed",
    "env:cloudflare:sync:dry": "node scripts/env/sync-cloudflare-pages-env.mjs --from-vault",
    "env:cloudflare:sync": "node scripts/env/sync-cloudflare-pages-env.mjs --from-vault --apply --cleanup",
    "env:cloudflare:sync:all": "node scripts/env/sync-cloudflare-pages-env.mjs --from-vault --all --apply --cleanup"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
